# mock-mms-api

./: .gitignore  README.md  Testfg.txt  pom.xml
src/main/java/com/nttdata/mock/mms/api/: MockMmsApiApplication.java
src/main/java/com/nttdata/mock/mms/api/config/: ApplicationConfig.java  CustomAuthenticationProvider.java  JwtAuthenticationEntryPoint.java  Swagger2UiConfiguration.java  SwaggerConfigProperties.java  UsersConfig.java  WebSecurityConfig.java
src/main/java/com/nttdata/mock/mms/api/controllers/: AbstractController.java  AuthenticationManagementController.java  TestServicesController.java  UserManagementController.java
src/main/java/com/nttdata/mock/mms/api/enums/: MockAuthExceptionEnum.java
src/main/java/com/nttdata/mock/mms/api/exceptions/: MockMmmsException.java
src/main/java/com/nttdata/mock/mms/api/filters/: JwtRequestFilter.java  MdcLogEnhancerFilter.java
src/main/java/com/nttdata/mock/mms/api/jwt/: JwtTokenUtil.java
src/main/java/com/nttdata/mock/mms/api/model/: User.java
src/main/java/com/nttdata/mock/mms/api/services/: IAuthenticationManagement.java  IUserManagement.java  ItestCall.java
src/main/java/com/nttdata/mock/mms/api/services/impl/: AuthenticationManagementImpl.java  TestCallImpl.java  UserManagementImpl.java
src/main/java/com/nttdata/mock/mms/api/utils/: Constants.java  CustomResponseWrapper.java  JwtTokenUtil.java  LogConstants.java  Loggable.java
src/main/resources/: application.properties  jwt-federa-key  jwt-secret-key  logback-spring.xml  private_key  public_key
src/test/java/com/nttdata/mock/mms/api/: AbstractTest.java  MockMmsApiApplicationTests.java
src/test/java/com/nttdata/mock/mms/api/controllers/: AuthenticationManagementControllerTest.java  UserManagementControllerTest.java
src/test/java/com/nttdata/mock/mms/api/utils/: JwtTokenUtilTest.java
swagger/: mock-mms-api-swagger.yaml
