server.port=8090

server.servlet.context-path=/mock-mms-api
spring.application.name=mock-mms-api
spring.main.log-startup-info=false
spring.output.ansi.enabled=always

#Swagger settings
swagger.api.version=1.0.0.0
swagger.title=Project Mock Mms Api
swagger.description=Swagger implementation for the `Mock Mms Api` service, leveraging annotations at the controller-method level.
swagger.basePackage=com.nttdata.mock.mms.api.controllers
swagger.apiKeyName=X-auth
swagger.enabled=true